{
  "name": "vscode-plugin-speckit",
  "displayName": "SpecKit — Spec Driven Development",
  "description": "Defina sua história e configure o Copilot para desenvolvimento orientado a spec",
  "version": "0.3.13",
  "icon": "assets/speckit_icon.png",
  "publisher": "local",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "speckit.assistant",
        "name": "speckit",
        "fullName": "SpecKit — Spec Driven Development",
        "description": "Defina sua história e configure o Copilot para desenvolvimento orientado a spec",
        "isSticky": true,
        "commands": [
          {
            "name": "new",
            "description": "Iniciar uma nova história SDD"
          },
          {
            "name": "fix",
            "description": "Criar um template de Fix para correção de bug"
          },
          {
            "name": "validate",
            "description": "Validar a spec ativa (Story ou Fix), identificar lacunas e gerar configuração Copilot"
          },
          {
            "name": "status",
            "description": "Exibir resumo de todas as specs abertas (Stories e Fixes)"
          },
          {
            "name": "draft",
            "description": "Rascunhar uma spec (story ou fix) a partir de texto livre"
          },
          {
            "name": "agent",
            "description": "Alternar modo do agente (debugger, refactor, implementador, revisor)"
          },
          {
            "name": "gate",
            "description": "Exibir regras de gate e validar transições"
          },
          {
            "name": "audit",
            "description": "Visualizar log de auditoria"
          },
          {
            "name": "trace",
            "description": "Visualizar rastreabilidade de specs"
          },
          {
            "name": "history",
            "description": "Visualizar histórico agregado por tipo (audit, trace e log)"
          },
          {
            "name": "diff",
            "description": "Mostrar git diff no chat"
          },
          {
            "name": "commit",
            "description": "Auto-stage e commit com prefixo speckit:"
          },
          {
            "name": "context",
            "description": "Gerenciar arquivos de contexto"
          },
          {
            "name": "doctor",
            "description": "Diagnóstico de saúde do workspace"
          },
          {
            "name": "batch",
            "description": "Processar todas as specs em lote — validar e gerar configuração Copilot"
          },
          {
            "name": "init",
            "description": "Inicializar workspace e consolidar specs dispersas em .speckit/"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "speckit.newStory",
        "title": "SpecKit: Nova História"
      },
      {
        "command": "speckit.newFix",
        "title": "SpecKit: Novo Fix"
      },
      {
        "command": "speckit.validate",
        "title": "SpecKit: Validar Spec"
      },
      {
        "command": "speckit.status",
        "title": "SpecKit: Status"
      }
    ]
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "prebuild:prod": "npm run clean",
    "build:prod": "node esbuild.js --production",
    "check:changelog": "node ./scripts/check-changelog.mjs",
    "prepackage:vsix": "npm run check:changelog",
    "package:vsix": "npm run build:prod && node ./scripts/package-vsix.mjs",
    "package:verify": "node ./scripts/verify-vsix.mjs",
    "package": "npm run package:vsix && npm run package:verify",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "build:integration": "tsc -p tsconfig.integration.json",
    "test:integration": "npm run build:integration && node ./out/integration/tests/integration/runTests.js",
    "test:behavioral": "vitest run --config vitest.behavioral.config.ts",
    "test": "npm run test:unit && npm run test:integration",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vscode/vsce": "^3.6.2",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mocha": "^10.0.0",
    "prettier": "^3.8.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^2.0.0"
  }
}
